# Movie

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movie/: MovieApp.kt
app/src/main/java/com/example/movie/data/: ListMovieRepositoryImpl.kt
app/src/main/java/com/example/movie/data/local/: ListMovieLocalDataSource.kt  ListMovieLocalDataSourceImpl.kt
app/src/main/java/com/example/movie/data/remote/: ListMovieApiService.kt  ListMovieRemoteDataSource.kt  ListMovieRemoteDataSourceImpl.kt
app/src/main/java/com/example/movie/data/remote/model/: ListMovieModel.kt  Response.kt  Result.kt  ResultModel.kt
app/src/main/java/com/example/movie/di/: InteractorModule.kt  LocalDataSourceModule.kt  NetworkModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/movie/domain/: ListMovieInteractor.kt  ListMovieInteractorImpl.kt
app/src/main/java/com/example/movie/domain/model/: PopularMovieModelDomain.kt
app/src/main/java/com/example/movie/domain/repository/: ListMovieRepository.kt
app/src/main/java/com/example/movie/presentation/: ListMovieAdapter.kt  ListMovieFragment.kt  ListMovieViewModel.kt  MovieItem.kt
app/src/main/java/com/example/movie/utils/: Extention.kt
app/src/main/res/layout/: activity_main.xml  fragment_list_movie.xml  item_movie.xml
gradle/wrapper/: gradle-wrapper.properties
